<!DOCTYPE html>
<html>
<head>
<title>Гонеев В.С.</title>
            
</head>
<body>
    <h2 align="center" style="color:green">Задание 1</h2>

<hr>
    
<p style="font:italic 20px bold "Times New Roman", Times, serif">Гонеев Владислав Сергеевич</p>

    <p style='color:mediumblue;font size:30px ; font-weight:50  ; font-family: Geneva, Arial, Helvetica, sans-serif;'>Р19И, Радиотехнический факультет, ВИ МВД</p>
    
</body>

</html>